In [1]:
import pandas as pd

In [2]:
tips_dataset = pd.read_csv('https://raw.githubusercontent.com/pandas-dev/pandas/master/doc/data/tips.csv')

### Viewing data

In [3]:
tips_dataset.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [4]:
tips_dataset.index

RangeIndex(start=0, stop=244, step=1)

In [5]:
tips_dataset.describe()

       total_bill         tip        size
count  244.000000  244.000000  244.000000
mean    19.785943    2.998279    2.569672
std      8.902412    1.383638    0.951100
min      3.070000    1.000000    1.000000
25%     13.347500    2.000000    2.000000
50%     17.795000    2.900000    2.000000
75%     24.127500    3.562500    3.000000
max     50.810000   10.000000    6.000000

In [6]:
tips_dataset.describe(include='all')

        total_bill         tip   sex smoker  day    time        size
count   244.000000  244.000000   244    244  244     244  244.000000
unique         NaN         NaN     2      2    4       2         NaN
top            NaN         NaN  Male     No  Sat  Dinner         NaN
freq           NaN         NaN   157    151   87     176         NaN
mean     19.785943    2.998279   NaN    NaN  NaN     NaN    2.569672
std       8.902412    1.383638   NaN    NaN  NaN     NaN    0.951100
min       3.070000    1.000000   NaN    NaN  NaN     NaN    1.000000
25%      13.347500    2.000000   NaN    NaN  NaN     NaN    2.000000
50%      17.795000    2.900000   NaN    NaN  NaN     NaN    2.000000
75%      24.127500    3.562500   NaN    NaN  NaN     NaN    3.000000
max      50.810000   10.000000   NaN    NaN  NaN     NaN    6.000000

### Sorting

In [8]:
tips_dataset_sorted = tips_dataset.sort_values(by='total_bill')
tips_dataset_sorted.head(20)

     total_bill   tip     sex smoker   day    time  size
67         3.07  1.00  Female    Yes   Sat  Dinner     1
92         5.75  1.00  Female    Yes   Fri  Dinner     2
111        7.25  1.00  Female     No   Sat  Dinner     1
172        7.25  5.15    Male    Yes   Sun  Dinner     2
149        7.51  2.00    Male     No  Thur   Lunch     2
195        7.56  1.44    Male     No  Thur   Lunch     2
218        7.74  1.44    Male    Yes   Sat  Dinner     2
145        8.35  1.50  Female     No  Thur   Lunch     2
135        8.51  1.25  Female     No  Thur   Lunch     2
126        8.52  1.48    Male     No  Thur   Lunch     2
222        8.58  1.92    Male    Yes   Fri   Lunch     1
6          8.77  2.00    Male     No   Sun  Dinner     2
30         9.55  1.45    Male     No   Sat  Dinner     2
178        9.60  4.00  Female    Yes   Sun  Dinner     2
43         9.68  1.32    Male     No   Sun  Dinner     2
148        9.78  1.73    Male     No  Thur   Lunch     2
53         9.94  1.56    Male     No   Sun  Dinner     2
235       10.07  1.25    Male     No   Sat  Dinner     2
82        10.07  1.83  Female     No  Thur   Lunch     1
226       10.09  2.00  Female    Yes   Fri   Lunch     2

### Projection

In [9]:
tips_dataset_sorted['day'].head()

67      Sat
92      Fri
111     Sat
172     Sun
149    Thur
Name: day, dtype: object

In [10]:
tips_dataset_sorted[['day','total_bill']].head()

      day  total_bill
67    Sat        3.07
92    Fri        5.75
111   Sat        7.25
172   Sun        7.25
149  Thur        7.51

### Selection (Boolean Indexing / Filtering)

In [11]:
# take a look at the boolean filter
display((tips_dataset_sorted['total_bill'] > 10.0).head())

# filter dataframe using this filter
display(tips_dataset_sorted[tips_dataset_sorted['total_bill'] > 10.0].head())

# also possible to invert boolean filter to get all bills < 10.0
tips_dataset_sorted[~(tips_dataset_sorted['total_bill'] > 10.0)].head()

67     False
92     False
111    False
172    False
149    False
Name: total_bill, dtype: bool

     total_bill   tip     sex smoker   day    time  size
235       10.07  1.25    Male     No   Sat  Dinner     2
82        10.07  1.83  Female     No  Thur   Lunch     1
226       10.09  2.00  Female    Yes   Fri   Lunch     2
10        10.27  1.71    Male     No   Sun  Dinner     2
51        10.29  2.60  Female     No   Sun  Dinner     2

     total_bill   tip     sex smoker   day    time  size
67         3.07  1.00  Female    Yes   Sat  Dinner     1
92         5.75  1.00  Female    Yes   Fri  Dinner     2
111        7.25  1.00  Female     No   Sat  Dinner     1
172        7.25  5.15    Male    Yes   Sun  Dinner     2
149        7.51  2.00    Male     No  Thur   Lunch     2

### Aggregation

In [12]:
tips_dataset_sorted.groupby('day')

In [13]:
tips_dataset_sorted.groupby('day').mean()

      total_bill       tip      size
day
Fri    17.151579  2.734737  2.105263
Sat    20.441379  2.993103  2.517241
Sun    21.410000  3.255132  2.842105
Thur   17.682742  2.771452  2.451613

In [14]:
tips_dataset_sorted.groupby('day').sum()

      total_bill     tip  size
day
Fri       325.88   51.96    40
Sat      1778.40  260.40   219
Sun      1627.16  247.39   216
Thur     1096.33  171.83   152

### How do I access the actual records?

In [15]:
# get all tips which are greater than five
huge_tips = tips_dataset[tips_dataset['tip'] > 5]

# print a list of all columns in the dataframe
display(huge_tips.columns)

# iterate over all records as tuples using the itertuples() function
# note that the first value in the tuple is the index and not the first column!
for index, total_bill, tip, sex, smoker, day, time, size in huge_tips.itertuples():
    print("Record " + str(index) + " has total tip " + str(total_bill))

Index(['total_bill', 'tip', 'sex', 'smoker', 'day', 'time', 'size'], dtype='object')

Record 23 has total tip 39.42
Record 44 has total tip 30.4
Record 47 has total tip 32.4
Record 52 has total tip 34.81
Record 59 has total tip 48.27
Record 85 has total tip 34.83
Record 88 has total tip 24.71
Record 116 has total tip 29.93
Record 141 has total tip 34.3
Record 155 has total tip 29.85
Record 170 has total tip 50.81
Record 172 has total tip 7.25
Record 181 has total tip 23.33
Record 183 has total tip 23.17
Record 211 has total tip 25.89
Record 212 has total tip 48.33
Record 214 has total tip 28.17
Record 239 has total tip 29.03

In [16]:
for index, row in huge_tips.iterrows():
    print("Record " + str(index) + " has total tip " + str(row['total_bill']))

Record 23 has total tip 39.42
Record 44 has total tip 30.4
Record 47 has total tip 32.4
Record 52 has total tip 34.81
Record 59 has total tip 48.27
Record 85 has total tip 34.83
Record 88 has total tip 24.71
Record 116 has total tip 29.93
Record 141 has total tip 34.3
Record 155 has total tip 29.85
Record 170 has total tip 50.81
Record 172 has total tip 7.25
Record 181 has total tip 23.33
Record 183 has total tip 23.17
Record 211 has total tip 25.89
Record 212 has total tip 48.33
Record 214 has total tip 28.17
Record 239 has total tip 29.03